/*
font-family: 'Open Sans', sans-serif; -- Body
font-family: 'Poppins', sans-serif; -- Headings
*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    font-size: 18px;
}

a {
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
}

.mobile__img {
    display: none;
}


/* Header */

.header {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: #edfbfe;
    height: 650px;
    position: relative;
    z-index: 0;
}

.hero--img {
    width: 100%;
    height: 650px;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
    z-index: -1;
}

.header__header {
    z-index: 9999;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 60px 0px 80px;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 32px;
}

.btn--header {
    color: hsl(192, 100%, 9%);
    text-transform: capitalize;
    font-weight: 700;
    background: #fff;
    padding: 15px 50px;
    border-radius: 30px;
    font-size: 14px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: opacity .1s linear;
    margin-right: 15px;
    margin-top: -10px;
}

.btn--header:hover {
    opacity: 0.8;
}

.header__inner {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 0px;
}

.h__i--text {
    width: 40%;
    margin-top: 55px;
    color: hsl(192, 100%, 9%);
    display: grid;
    grid-row-gap: 0px;
    margin-left: 15px;
}

.h__i--text p {
    margin-top: -35px;
}

.btn--head {
    margin-top: -25px;
}

.btn {
    color: #fff;
    background-color: hsl(322, 100%, 66%);
}

.h__i--img {
    width: 55%;
    margin-right: 15px;
}


/* Header */


/* Main */

.main {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 120px 0px 280px;
    display: grid;
    grid-row-gap: 40px;
    position: relative;
}

.chapter {
    width: 100%;
    margin: 0px 15px;
    max-width: 1100px;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: table;
    color: hsl(208, 11%, 55%);
    height: 350px;
    justify-content: space-between;
}

.chapter__inner {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    padding: 25px 0px 25px 100px;
}

.chapter__inner h2 {
    padding-bottom: 10px;
}

.chapter__img {
    width: auto;
    height: 300px;
    display: table-cell;
    vertical-align: middle;
    float: right;
    padding: 25px 25px 25px 0px;
}

.img--left {
    float: left;
    padding: 25px 0px 25px 100px;
}

.text--right {
    padding-right: 25px;
}

.more {
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    position: absolute;
    bottom: -70px;
    z-index: 99999;
    background-color: #fff;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 60px 80px;
    border-radius: 20px;
    display: grid;
    grid-row-gap: 40px;
}

.more .btn {
    padding: 20px 60px;
}


/* Main */


/* Footer */

.footer {
    width: 100%;
    height: 450px;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    font-size: 15px;
    line-height: 1.6em;
}

.footer__inner {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 150px 0px 0px;
    position: relative;
}

.logo {
    margin-left: 15px;
}

.footer__middle {
    display: flex;
    justify-content: space-between;
    margin: 30px 15px;
}

.part--1 {
    width: 35%;
}

.cell {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-bottom: 20px;
}

.cell img {
    height: 18px;
    margin-top: 4px;
}

.part--2 {
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: -60px;
    height: 120px;
}

.part--2 a {
    color: #fff;
}

.part--2 a span:hover {
    border-bottom: solid #fff 1px;
}

.part--3 {
    width: 20%;
    text-align: right;
}

.sm__logo {
    height: 18px;
    border: solid #fff 1px;
    border-radius: 50px;
    padding: 8px;
    margin-left: 10px;
    transition: background-color .2s linear;
}

.sm__logo:hover {
    background-color: hsl(322, 100%, 66%);
}

.part--4 {
    font-size: 13px;
    width: 100%;
    text-align: right;
    position: absolute;
    right: 15px;
    bottom: 15px;
}


/* Footer */